# framework

./: README.md  build.gradle  gradle.properties
app/: build.gradle  demo  proguard-rules.pro
app/src/androidTest/java/com/zd112/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd112/demo/: HookActivity.java  HookUtils.java  MainActivity.java  MyApplication.java  SplashActivity.java  WXEntryActivity.java  sdadaa.java
app/src/main/java/com/zd112/demo/apdater/: AdapterActivtiy.java
app/src/main/java/com/zd112/demo/author/: AuthorActivity.java
app/src/main/java/com/zd112/demo/circle/: CircleFragment.java
app/src/main/java/com/zd112/demo/data/: HomeData.java  TransferredData.java
app/src/main/java/com/zd112/demo/errorlog/: ErrorLogActivity.java
app/src/main/java/com/zd112/demo/event/: EventActivity.java
app/src/main/java/com/zd112/demo/home/: HomeFragment.java
app/src/main/java/com/zd112/demo/home/data/: HomeData.java
app/src/main/java/com/zd112/demo/home/fragment/: CommentFragment.java  ShareFragment.java
app/src/main/java/com/zd112/demo/html5/: Html5Activity.java
app/src/main/java/com/zd112/demo/mine/: MineFragment.java
app/src/main/java/com/zd112/demo/msg/: MsgActivity.java
app/src/main/java/com/zd112/demo/net/: NetActivity.java
app/src/main/java/com/zd112/demo/pulish/: PulishFragment.java
app/src/main/java/com/zd112/demo/service/: ServiceActivity.java
app/src/main/java/com/zd112/demo/shop/: ShopFragment.java
app/src/main/java/com/zd112/demo/ui/: TabActivity.java  UIActivity.java
app/src/main/java/com/zd112/demo/upgrade/: UpgradeActivity.java
app/src/main/java/com/zd112/demo/user/: AppSessionEngine.java  FirstActivity.java  LoginActivity.java  RegActivity.java  SplashActivity.java
app/src/main/java/com/zd112/demo/utils/: Constant.java  LocationUtils.java  Utils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comm_item.xml  home.xml  home_list_item.xml  main.xml  mine.xml  msg.xml  navigation_bar.xml  net.xml  pubblish.xml  red_hot.xml  service_view.xml  shop.xml  ui.xml  ui_circle.xml  ui_home.xml  ui_mine_other.xml  ui_shop.xml  user_first.xml  user_login.xml  user_reg.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zd112/demo/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/zd112/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zd112/framework/: BaseActivity.java  BaseApplication.java  BaseData.java  BaseFragment.java  MyAppGlideModule.java  TestAnnoAspect.java  TestAnnoTrace.java  WXEntryActivity.java
framework/src/main/java/com/zd112/framework/abstracts/: Singleton.java
framework/src/main/java/com/zd112/framework/anim/: AnimUtils.java
framework/src/main/java/com/zd112/framework/annotation/: NetApi.java  NetApiAspect.java  Transformer.java
framework/src/main/java/com/zd112/framework/apdater/: CommAdapter.java  CusFragmentPagerAdapter.java  CusPagerAdapter.java  GlideImageLoader.java
framework/src/main/java/com/zd112/framework/core/: CoreService.java  DeamonsReceiver.java  Framework.java  WeakHandler.java
framework/src/main/java/com/zd112/framework/data/: BaseData.java  UpdateData.java
framework/src/main/java/com/zd112/framework/exception/: ANRExecption.java  CrashHelp.java
framework/src/main/java/com/zd112/framework/listener/: CusOnClickListener.java
framework/src/main/java/com/zd112/framework/net/: Net.java  NetController.java
framework/src/main/java/com/zd112/framework/service/: JobScheduleService.java  NetSpeedService.java  UpdateData.java  UpdateService.java
framework/src/main/java/com/zd112/framework/transforms/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawerTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  VerticalTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
framework/src/main/java/com/zd112/framework/utils/: DateUtils.java  DialogUtils.java  DimenUtils.java  DoubleUtil.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  LocationUtils.java  LogUtils.java  MediaTypeUtils.java  NetUtils.java  PermissionUtils.java  SDCardUtils.java  ScreenUtils.java  ShareParamUtils.java  ShareUtils.java  SystemUtils.java  ToastUtil.java  ToastUtils.java  TrafficUtil.java  ValidateUtils.java  ViewUtils.java
framework/src/main/java/com/zd112/framework/view/: BannerView.java  CusButton.java  CusCoordinatorLayout.java  CusEditText.java  CusImageView.java  CusListView.java  CusProgressbar.java  CusToast.java  CusVideoView.java  CusViewPager.java  DialogView.java  NavigationTopView.java  NavigationView.java  SwitchButton.java  TagView.java  TextSwitchView.java  UnLockView.java  UpdateView.java  ViewPagerIndicator.java  WheelView.java
framework/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml  top_enter.xml  top_exit.xml
framework/src/main/res/drawable/: bg_dialog_radius.xml  bg_radius.xml  bg_stroke_grey.xml  click_replay_selector.xml  progressbar.xml  red_dot.xml
framework/src/main/res/layout/: coordinatoryout.xml  default_dialog.xml  default_loading.xml  default_update.xml  dialog_brightness.xml  dialog_progress.xml  dialog_volume.xml  status_bar.xml  toast.xml  view_clarity.xml  view_clarity_item.xml  view_normal.xml
framework/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework/src/main/res/xml/: file_provider_paths.xml
framework/src/test/java/com/zd112/framework/: ExampleUnitTest.java
(+134 files in other folders)
