apply plugin: 'com.android.library'

def URL = ["production": PRODUCTION + API, "preproduction": PREPRODUCTION + API, "test": TEST + API]

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'ENVIRONMENT', "\"${ENVIRONMENT}\"")
        buildConfigField('String', 'API', "\"${API}\"")
        buildConfigField('String', 'URL', "\"${URL[ENVIRONMENT]}\"")

        buildConfigField('Integer', 'HTTP_CONNECT_TIME', HTTP_CONNECT_TIME)
        buildConfigField('Integer', 'HTTP_READ_TIME', HTTP_READ_TIME)
        buildConfigField('Integer', 'HTTP_WRITE_TIME', HTTP_WRITE_TIME)
        buildConfigField('Integer', 'HTTP_MAX_CACHE_SIZE', HTTP_MAX_CACHE_SIZE)
        buildConfigField('int','HTTP_CACHE_TYPE',HTTP_CACHE_TYPE)
        buildConfigField('Boolean', 'HTTP_IS_GZIP', HTTP_IS_GZIP)
        buildConfigField('String', 'CHANNEL', "\"${CHANNEL}\"")
        buildConfigField('String', 'WECHAT_APPID', "\"${WECHAT_APPID}\"")
        buildConfigField('String', 'JPUSH_KEY', "\"${JPUSH_KEY}\"")
        buildConfigField('String', 'NO_First', "\"noFirst\"")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.tencent.bugly:crashreport:latest.release' //错误日志收集
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //错误日志收集 so

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.amap.api:location:latest.integration'//定位
}
