<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/testClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32CD32"
        app:tabIndicatorColor="#f00"
        app:tabSelectedTextColor="#444"
        app:tabTextColor="#fff"
        />

    <com.zd112.framework.view.CusViewPager
        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>