<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getBtn"
            android:text="get" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="postBtn"
            android:text="post" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fixUrlBtn"
            android:text="固定url地址请求" />

        <TextView
            android:id="@+id/resultNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="null" />
    </LinearLayout>
</ScrollView>

