<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >
    <Button
        android:id="@+id/bindMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindMsg"
        />
    <Button
        android:id="@+id/sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendMsg"
        />
    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        />
</LinearLayout>


